{
  "name": "kiafadestapaciones",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.561.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^3.0.0",
    "apify-client": "^2.21.0",
    "astro": "^5.16.5",
    "flyonui": "^2.4.1",
    "motion": "^12.23.26",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/vercel": "^9.0.2"
  }
}